.sidebar {
  width: 280px;
  background: #00212c;
  color: #e7e8ee;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 200;
  display: flex;
  flex-direction: column;
  transition: width 0.2s;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
}
.sidebar.collapsed {
  width: 64px;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 16px 14px 16px;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  border-bottom: 1px solid #003f55;
  min-height: 70px;
}
.sidebar-logo-section {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 12px;
}

.sidebar-logo {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.sidebar-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #007ca6;
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}
.sidebar-toggle {
  background: none;
  border: none;
  color: #e7e8ee;
  font-size: 1.2em;
  cursor: pointer;
  margin-left: 8px;
}
.sidebar-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0 20px 0;
}
.sidebar-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #8acbdb;
  margin-bottom: 10px;
  background: #e7e8ee;
}
.sidebar-user-name {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 2px;
  color: #e7e8ee;
}
.sidebar-user-role {
  font-size: 0.9rem;
  color: #8acbdb;
  margin-bottom: 8px;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
}
.sidebar-nav-link {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 1rem;
  color: #e7e8ee;
  cursor: pointer;
  border-radius: 8px;
  transition:
    background 0.15s,
    color 0.15s;
}
.sidebar-nav-link.active,
.sidebar-nav-link:hover {
  background: #007ca6;
  color: #fdbb37;
}
.sidebar-nav-icon {
  font-size: 1.1em;
  margin-right: 14px;
}
.sidebar.collapsed .sidebar-logo-section,
.sidebar.collapsed .sidebar-avatar-section,
.sidebar.collapsed .sidebar-nav-label {
  display: none;
}
.sidebar.collapsed .sidebar-nav-icon {
  margin-right: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.sidebar-logout-btn {
  margin: 24px 20px 0 20px;
  padding: 10px 0;
  width: calc(100% - 40px);
  background: #fdbb37;
  color: #00212c;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition:
    background 0.15s,
    color 0.15s;
}
.sidebar-logout-btn:hover {
  background: #007ca6;
  color: #e7e8ee;
}
@media (max-width: 900px) {
  .sidebar {
    width: 64px;
  }
  .sidebar:not(.collapsed) {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 64px;
  }
  .sidebar:not(.collapsed) {
    width: 180px;
  }
  .sidebar-header {
    padding: 16px 12px 12px 12px;
    font-size: 0.9rem;
    min-height: 70px;
  }
  .sidebar-logo {
    width: 28px;
    height: 28px;
  }
  .sidebar-title {
    font-size: 0.9rem;
  }
  .sidebar-avatar {
    width: 60px;
    height: 60px;
  }
  .sidebar-user-name {
    font-size: 1rem;
  }
  .sidebar-user-role {
    font-size: 0.9rem;
  }
  .sidebar-nav-link {
    padding: 10px 16px;
    font-size: 1rem;
  }
  .sidebar-nav-icon {
    font-size: 1.1em;
    margin-right: 12px;
  }
  .sidebar-logout-btn {
    margin: 24px 16px 0 16px;
    padding: 10px 0;
    width: calc(100% - 32px);
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 56px;
  }
  .sidebar:not(.collapsed) {
    width: 200px;
  }
  .sidebar-header {
    padding: 12px 8px 8px 8px;
    font-size: 0.8rem;
    min-height: 60px;
  }
  .sidebar-logo {
    width: 24px;
    height: 24px;
  }
  .sidebar-title {
    font-size: 0.8rem;
  }
  .sidebar-avatar {
    width: 50px;
    height: 50px;
  }
  .sidebar-user-name {
    font-size: 0.9rem;
  }
  .sidebar-user-role {
    font-size: 0.8rem;
  }
  .sidebar-nav-link {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
  .sidebar-nav-icon {
    font-size: 1em;
    margin-right: 8px;
  }
  .sidebar-logout-btn {
    margin: 16px 12px 0 12px;
    padding: 8px 0;
    width: calc(100% - 24px);
    font-size: 0.9rem;
  }
}
