/* Mentee Application Form Styles */

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  font-family:
    "UmmahProf",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
}

.mentee-header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #007399;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-card {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e6ed;
}

.scrollable-form {
  max-height: 90vh;
  overflow-y: auto;
}

/* Form Elements */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  color: #007399;
  font-size: 1.8rem;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 1rem;
  display: block;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #007399;
  box-shadow: 0 0 0 3px rgba(0, 115, 153, 0.1);
}

input::placeholder {
  color: #999;
  opacity: 1;
}

/* File Input Styling */
input[type="file"] {
  padding: 10px;
  background-color: #f8f9fa;
  cursor: pointer;
}

input[type="file"]:hover {
  background-color: #e9ecef;
}

/* Button Styling */
.btn {
  background: linear-gradient(135deg, #007399 0%, #005577 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 120px;
}

.btn:hover {
  background: linear-gradient(135deg, #005577 0%, #003344 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 115, 153, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* React Select Styling */
.react-select__control {
  border: 2px solid #e1e5e9 !important;
  border-radius: 8px !important;
  padding: 4px !important;
  min-height: 48px !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
}

.react-select__control:hover {
  border-color: #007399 !important;
}

.react-select__control--is-focused {
  border-color: #007399 !important;
  box-shadow: 0 0 0 3px rgba(0, 115, 153, 0.1) !important;
}

.react-select__placeholder {
  color: #999 !important;
}

.react-select__single-value {
  color: #333 !important;
}

.react-select__multi-value {
  background-color: #e3f2fd !important;
  border-radius: 4px !important;
}

.react-select__multi-value__label {
  color: #007399 !important;
  font-weight: 500 !important;
}

.react-select__multi-value__remove {
  color: #007399 !important;
}

.react-select__multi-value__remove:hover {
  background-color: #007399 !important;
  color: white !important;
}

.react-select__option {
  padding: 12px !important;
}

.react-select__option--is-focused {
  background-color: #e3f2fd !important;
  color: #007399 !important;
}

.react-select__option--is-selected {
  background-color: #007399 !important;
}

/* Helper Text */
.form-helper-text {
  font-size: 0.95rem;
  color: #666;
  margin-top: 4px;
  margin-bottom: 8px;
  line-height: 1.4;
}

/* Password Section */
.password-input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.password-toggle-btn {
  margin-left: 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.password-toggle-btn:hover {
  background-color: #f0f0f0;
}

.password-feedback {
  margin-bottom: 12px;
}

.password-strength-bar {
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin-bottom: 8px;
  overflow: hidden;
}

.password-strength-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.password-requirements {
  font-size: 0.95rem;
  margin: 8px 0 0 0;
  padding-left: 18px;
  list-style-type: disc;
}

.password-requirements li {
  margin-bottom: 4px;
}

/* Availability Section */
.availability-section {
  margin: 20px 0;
  padding: 20px;
  background: #f8f9fa;
  border: 1px solid #e1e5e9;
  border-radius: 12px;
}

.availability-section label {
  color: #007399;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

/* Error States */
.error-message {
  color: #dc3545;
  font-size: 0.95rem;
  margin-top: 8px;
  font-weight: 500;
}

/* Success States */
.success-message {
  color: #28a745;
  font-size: 0.95rem;
  margin-top: 8px;
  font-weight: 500;
}

/* File Selected Indicator */
.file-selected {
  margin-bottom: 16px;
  font-size: 1rem;
  color: #007399;
  font-weight: 500;
  padding: 8px 12px;
  background-color: #e3f2fd;
  border-radius: 6px;
  border-left: 4px solid #007399;
}

/* Required Field Indicator */
.required {
  color: #dc3545;
  font-weight: bold;
}

/* Loading State */
.loading {
  opacity: 0.7;
  cursor: wait;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .form-card {
    padding: 20px;
    margin: 0 10px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .btn {
    padding: 12px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1.8rem;
  }

  .form-card {
    padding: 15px;
  }

  input,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}
