/* Mentor Dashboard */
.mentor-dashboard {
  display: flex;
  color: #fff;
  flex-direction: row;
  background: linear-gradient(135deg, #057a9b 0%, #05495e 100%);
  min-height: 100vh;
  width: 100vw;
}

.side-bar {
  padding: 20px;
  background-color: #222b34;
  width: 20vw;
  border-right: 1px solid #4e9a8c;
}
/* Sidebar Button Styles */

.up-logo-btn {
  display: block;
  width: 100%;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.2s ease;
}

.up-logo-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.up-logo-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(78, 154, 140, 0.3);
}

.home-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 16px 20px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 12px;
  color: #cfd8dc;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 8px;
  text-align: left;
}

.home-btn:hover {
  background: #2d3742;
  border-color: #4e9a8c;
  color: #fff;
}

.home-btn.active {
  background: #057a9b;
  border-color: #4e9a8c;
  color: #fff;
}

.profile-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 16px 20px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 12px;
  color: #cfd8dc;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 8px;
  text-align: left;
}

.profile-btn:hover {
  background: #2d3742;
  border-color: #4e9a8c;
  color: #fff;
}

.profile-btn.active {
  background: #057a9b;
  border-color: #4e9a8c;
  color: #fff;
}

.active-component {
  background-color: #2d3742;
  flex: 1;
}

.mentor-dashboard-img {
  width: 100px;
  height: auto;
}

.page-manager {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.page-manager > :last-child {
  margin-top: auto;
}

.logout-btn {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #222b34;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: background 0.2s;
  width: 100%;
}

.logout-btn:hover {
  background: linear-gradient(90deg, #ff9800 0%, #ffb300 100%);
}

/* Mentor Home */
.mentor-home-container {
  width: 75vw;
  height: 20vh;
  margin: 0 auto;
  padding: 24px;
  background-color: #222b34;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #4e9a8c;
  border-radius: 20px;
  margin-top: 20px;
}

.mentor-home-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
}

.mentor-home-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.mentor-home-header svg {
  color: #4e9a8c;
}

.mentor-home-body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  flex: 1;
}

.upcoming-meetings,
.past-meetings {
  flex: 1;
  text-align: center;
  padding: 16px;
  border-radius: 8px;
  background-color: #2d3742;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  opacity: 0.6;
  color: #cfd8dc;
}

.upcoming-meetings:hover,
.past-meetings:hover {
  opacity: 0.8;
  border-color: #4e9a8c;
}

.upcoming-meetings.active,
.past-meetings.active {
  opacity: 1;
  color: #fff;
  background-color: #057a9b;
  border-color: #4e9a8c;
}

.upcoming-meetings h2,
.past-meetings h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.divider {
  display: flex;
  align-items: center;
}

.divider h2 {
  font-size: 32px;
  color: #4e9a8c;
  margin: 0;
  font-weight: 300;
}

.mentor-h2 {
  font-size: 32px;
  color: #fff;
  margin: 0;
  font-weight: 300;
}

.upcoming-meetings-container,
.past-meetings-container {
  width: 75vw;
  background-color: #222b34;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
}

/* Popup styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  max-width: 90vw;
  max-height: 90vh;
  background: #222b34;
  border: 1px solid #4e9a8c;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  padding: 24px;
  position: relative;
  overflow: auto;
}

.close-btn {
  top: 10px;
  margin-left: auto;
  background: #2d3742;
  border: 1px solid #4e9a8c;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  z-index: 1001;
  transition: background 0.2s;
}

.close-btn:hover {
  background: #4e9a8c;
}

/* End of popup styles */

@media (max-width: 768px) {
  .mentor-home-body {
    flex-direction: column;
    gap: 16px;
  }

  .divider {
    transform: rotate(90deg);
  }

  .mentor-home-header {
    justify-content: center;
    text-align: center;
  }

  .side-bar {
    width: 100vw;
  }

  .mentor-dashboard {
    flex-direction: column;
  }
}

/* Mentor Profile */
.mentor-profile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, #057a9b 0%, #05495e 100%);
  min-height: 100vh;
}

.profile-header {
  background-color: #222b34;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
}

.profile-section {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex: 1;
}

/* Avatar styling */
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffb300, #ff9800);
  position: relative;
}

.avatar::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 25px;
  background-color: #fbbf24;
  border-radius: 50%;
}

.avatar::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 30px;
  background-color: #222b34;
  border-radius: 25px 25px 0 0;
}

.profile-info h1 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.advisor-badge {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #222b34;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 16px;
}

.subtitle {
  color: #cfd8dc;
  margin: 0 0 12px 0;
  font-size: 16px;
}

.help-tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.tag {
  background-color: #2d3742;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  border: 1px solid #4e9a8c;
}

.section {
  margin-bottom: 30px;
  margin-top: 10px;
}

.section h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.asterisk {
  color: #ffb300;
}

.info-card,
.experience-card,
.education-card,
.skills-card {
  background: #222b34;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  position: relative;
  border: 1px solid #4e9a8c;
}

.meeting-card {
  background: #222b34;
  border: 1px solid #4e9a8c;
  border-radius: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
}

.meeting-card :last-child {
  margin-bottom: 0;
}

.meeting-card-content {
  padding: 24px;
}

.mentee-info {
  margin: 0 0 12px 0;
  color: #fff;
  font-size: 16px;
}

.card-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.accept-btn,
.reschedule-btn {
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.accept-btn {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #222b34;
}

.accept-btn:hover {
  background: linear-gradient(90deg, #ff9800 0%, #ffb300 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.reschedule-btn {
  background: #2d3742;
  color: #fff;
  border: 1px solid #4e9a8c;
}

.reschedule-btn:hover {
  background: #4e9a8c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.info-row {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
}

.info-row:last-child {
  margin-bottom: 0;
}

.label {
  font-weight: 600;
  color: #fff;
  min-width: 120px;
}

.value {
  color: #cfd8dc;
}

.experience-row {
  display: flex;
  gap: 40px;
  margin-bottom: 16px;
}

.experience-item {
  display: flex;
  gap: 8px;
}

.experience-item .label {
  min-width: 100px;
}

.education-row {
  display: flex;
  gap: 40px;
}

.education-item {
  display: flex;
  gap: 8px;
}

.education-item .label {
  min-width: 80px;
}

.skills-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.skill-tag {
  background-color: #2d3742;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  border: 1px solid #4e9a8c;
}

.edit-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #2d3742;
  border: 1px solid #4e9a8c;
  color: #fff;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s;
  font-weight: 600;
}

.edit-btn:hover {
  background: #4e9a8c;
  color: #fff;
}

.header-edit {
  position: static;
  margin-left: auto;
}

.footer-note {
  color: #ffb300;
  font-size: 14px;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.pending-meeting-card,
.outgoing-request-card {
  background-color: #222b34;
  border: 1px solid #4e9a8c;
  border-radius: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  padding: 24px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }

  .profile-section {
    flex-direction: column;
    text-align: center;
  }

  .help-tags {
    justify-content: center;
  }

  .experience-row,
  .education-row {
    flex-direction: column;
    gap: 16px;
  }

  .info-row {
    flex-direction: column;
    gap: 4px;
  }

  .mentor-profile {
    padding: 10px;
  }
}
