/* Mentor Application Form Styles - Scoped to avoid conflicts */

.mentor-form-container {
  scroll-behavior: smooth;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.mentor-form-title {
  text-align: center;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mentor-form {
  background: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

.mentor-form .btn {
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
  text-decoration: none;
  display: inline-block;
}

.mentor-form .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.mentor-form h2 {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  border-bottom: 3px solid #667eea;
  padding-bottom: 0.5rem;
}

.mentor-field {
  margin-bottom: 1.5rem;
}

.mentor-field .label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #34495e;
  font-size: 1rem;
}

.mentor-field .required {
  color: #e74c3c;
  font-weight: bold;
}

.mentor-field .control {
  position: relative;
}

.mentor-field .input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #fff;
  box-sizing: border-box;
}

.mentor-field .input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background-color: #fafbfc;
}

.mentor-field .input::placeholder {
  color: #6c757d;
  opacity: 0.8;
}

/* React Select Styling */
.mentor-field .react-select__control {
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 0.375rem 0.5rem !important;
  min-height: 50px !important;
  box-shadow: none !important;
  transition: all 0.3s ease !important;
}

.mentor-field .react-select__control:hover {
  border-color: #667eea !important;
}

.mentor-field .react-select__control--is-focused {
  border-color: #667eea !important;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
}

.mentor-field .react-select__placeholder {
  color: #6c757d !important;
  opacity: 0.8 !important;
}

.mentor-field .react-select__single-value {
  color: #2c3e50 !important;
}

.mentor-field .react-select__multi-value {
  background-color: #667eea !important;
  border-radius: 6px !important;
}

.mentor-field .react-select__multi-value__label {
  color: white !important;
  font-weight: 500 !important;
}

.mentor-field .react-select__multi-value__remove {
  color: white !important;
  cursor: pointer !important;
}

.mentor-field .react-select__multi-value__remove:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 0 6px 6px 0 !important;
}

.mentor-field .react-select__menu {
  border-radius: 8px !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid #e9ecef !important;
}

.mentor-field .react-select__option {
  padding: 0.75rem 1rem !important;
  cursor: pointer !important;
}

.mentor-field .react-select__option:hover {
  background-color: #f8f9fa !important;
  color: #667eea !important;
}

.mentor-field .react-select__option--is-selected {
  background-color: #667eea !important;
  color: white !important;
}

/* File Upload Styling */
.file-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.file-label {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  display: inline-block;
}

.file-label:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.file-name {
  color: #28a745;
  font-weight: 500;
  font-size: 0.9rem;
  background-color: #d4edda;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #c3e6cb;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  background: #057a9b;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Error Message */
.Danger {
  color: #e74c3c;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  background-color: #fdf2f2;
  border: 1px solid #e74c3c;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mentor-form-container {
    padding: 1rem;
  }

  .mentor-form {
    padding: 1.5rem;
  }

  .mentor-form-title {
    font-size: 2rem;
  }

  .mentor-form h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .mentor-form-container {
    padding: 0.5rem;
  }

  .mentor-form {
    padding: 1rem;
  }

  .mentor-form-title {
    font-size: 1.8rem;
  }

  .file-input-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
