.schedule-meeting {
  background: white;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 24px;
}

/* Control Week Styles */

.control-week {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 16px 24px;
  background: #222b34;
  border-radius: 12px;
  border: 1px solid #4e9a8c;
  margin-bottom: 20px;
  min-width: 300px;
}

.control-week button {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #222b34;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.control-week button:hover {
  background: linear-gradient(90deg, #ff9800 0%, #ffb300 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.control-week button:active {
  transform: translateY(0);
}

.control-week span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  flex: 1;
  min-width: 120px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .control-week {
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }

  .control-week button {
    width: 100%;
  }

  .control-week span {
    order: -1;
    margin-bottom: 8px;
  }
}

.week-view {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.week-view thead {
  background: #f0f8ff;
}

.week-view th {
  padding: 16px 12px;
  text-align: center;
  font-weight: 600;
  color: #1a5490;
  border-bottom: 1px solid #b3d9ff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.week-view td {
  height: 60px;
  text-align: center;
  border-bottom: 1px solid #b3d9ff;
  background: white;
  font-size: 16px;
  font-weight: 500;
  color: #1a5490;
  transition: all 0.2s ease;
  padding: 0;
}

.week-view td:hover {
  background: #e6f3ff;
  cursor: pointer;
}

.week-view th:first-child,
.week-view td:first-child {
  border-left: none;
}

.week-view th:last-child,
.week-view td:last-child {
  border-right: none;
}

.next-week,
.prev-week {
  width: 30%;
  height: 30px;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  background: #f0f8ff;
  color: #1a5490;
  transition: all 0.2s ease;
  border-radius: 6px;
  margin: 4px;
}

.date-button {
  background: #2d3742;
  color: #cfd8dc;
  border: 1px solid #4e9a8c;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.date-button:hover:not(:disabled) {
  background: #4e9a8c;
  color: #fff;
}

.date-button.selected {
  background: #1a5490;
  color: white;
  border-color: #1a5490;
}

.date-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #1a1f25;
  color: #6b7280;
}

.available-times {
  background: white;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.available-times span {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 16px;
}

.available-times ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
}

.available-times button {
  width: 100%;
  padding: 12px 16px;
  background: #f0f8ff;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  color: #1a5490;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.available-times button:hover {
  background: #e6f3ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.available-times button.selected {
  background: #1a5490;
  color: white;
  border-color: #1a5490;
}

.available-times button.selected:hover {
  background: #164a7b;
}

/* Selected Time Styles */

.selected-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 24px;
  background: #222b34;
  border-radius: 12px;
  border: 1px solid #4e9a8c;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.selected-time span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.send-meeting-btn {
  background: linear-gradient(90deg, #ffb300 0%, #ff9800 100%);
  color: #222b34;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-width: 160px;
}

.send-meeting-btn:hover {
  background: linear-gradient(90deg, #ff9800 0%, #ffb300 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 179, 0, 0.3);
}

.send-meeting-btn:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .selected-time {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    text-align: left;
  }

  .send-meeting-request {
    width: 100%;
    margin-top: 8px;
  }

  .selected-time span {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .selected-time {
    padding: 16px;
  }
}

.deffer {
  width: 100%;
  padding: 12px 16px;
  background: #f0f8ff;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  color: #1a5490;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 4px;
}

.deffer-btn {
  width: 100%;
  padding: 12px 16px;
  background: #f0f8ff;
  border: 1px solid #b3d9ff;
  border-radius: 6px;
  color: #1a5490;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 4px;
}
